///here you can define the connection parameters of your database and the development environment that you are going to use
 
//Development

DB_HOST=127.0.0.1
DB_NAME=disneydb
DB_USER=root
DB_PASS=
DB_DIALECT=mysql

//Test

TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_DIALECT=

//Production

PRODCUTION_DB_HOST=
PRODCUTION_DB_NAME=
PRODCUTION_DB_USER=
PRODCUTION_DB_PASS=
PRODCUTION_DB_DIALECT=

///here you can define your sendgrid api key

SENDGRID_API_KEY=

//your secret jwt word 
JWT_SECRET = secret
